
//Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWFsaWVuLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zBhIkpUlxB342YDC2ORzT2nyDs7smBSVF1ToEoHt8I
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=http://localhost:3000


//Sanity 
NEXT_PUBLIC_SANITY_PROJECT_ID="u0y2jg1u"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_AUTH_TOKEN=skaKTATGykfklSa9F4jYcRMtmWK4IhQO3046Tvc15Q9u9d4WwrmrJ9zTwoOlrM7IIOfyfIbf4FVzczWZJqEJGxvOlpkUb3YbxB6YyrfmrhK7Fq5TUJPD9Z1k4TRAL8Giv1tzPu9YJ8qlctbXT9brNaRhVXik4ddRUlD2RnxQPQhXGgXGYFQs


